UNITS LENGTH=A TIME=fs

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,6 LABEL=d2

COMBINE ARG=d1,d2 COEFFICIENTS=0.707,-0.707 PERIODIC=NO LABEL=cv

UPPER_WALLS ARG=d1,d2 AT=5.0,5.0 KAPPA=100.0,100.0 LABEL=constrain

ANN ...
  LABEL=fesfit
  ARG=cv
  NUM_LAYERS=3
  NUM_NODES=1,12,1
  ACTIVATIONS=Tanh,Linear
  WEIGHTS0=3.56561455,-6.71040355,5.25044716,7.7231881,-7.91816755,-5.97251384,3.84144036,-4.82860899,-7.53180985,6.26159315,-4.12440194,4.40081403
  WEIGHTS1=7.89933249,5.06936118,3.93503597,3.88241017,-3.86538677,8.43184926,3.47606736,-3.72495959,6.24588806,3.35531128,4.67826819,-3.95806807
  BIASES0=-3.96371368,4.17326354,2.60848734,1.27662432,-2.49483138,1.35277058,2.71088811,-2.84712335,3.2062986,2.70329581,-4.1852847,5.51867405
  BIASES1=2.44193157
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1
REWEIGHT_BIAS TEMP=300 ARG=b1.bias LABEL=bias

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-2.0
  GRID_MAX=2.0
  GRID_BIN=4000
  BANDWIDTH=0.05
  LOGWEIGHTS=bias
  LABEL=hh
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=300.0 LABEL=ff

DUMPGRID GRID=ff  FILE=fes  STRIDE=20000

FLUSH STRIDE=2000
PRINT ARG=cv,b1.bias STRIDE=200 FILE=colvar


