UNITS NATURAL

DISTANCE ATOMS=1,2 LABEL=dist

UPPER_WALLS ARG=dist AT=7.0 KAPPA=1.0 LABEL=walls

ANN ...
  LABEL=fesfit
  ARG=dist
  NUM_LAYERS=3
  NUM_NODES=1,12,1
  ACTIVATIONS=Tanh,Linear
  WEIGHTS0=-1.10652425,-2.35390282,0.73520869,0.30508303,-1.91710758,-1.17080437,4.54476387,-1.55057519,-0.33438543,-0.51296629,-1.58933892,-0.66991935
  WEIGHTS1=1.12275159,-0.52419477,-1.68730803,0.54981566,-0.50883646,0.39913448,5.41323609,1.35671307,-0.83412662,0.09853493,2.40196946,-3.37362775
  BIASES0=0.92550763,-3.21503713,-2.65645714,-1.50841484,-3.84287814,0.98659592,-5.86437259,1.33560335,2.22786005,0.18571632,1.3609639,5.38428241
  BIASES1=1.14569644
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1
REWEIGHT_BIAS TEMP=1.5 ARG=b1.bias LABEL=bias

HISTOGRAM ...
  ARG=dist
  GRID_MIN=0.0
  GRID_MAX=8.0
  GRID_BIN=1600
  BANDWIDTH=0.1
  LOGWEIGHTS=bias
  LABEL=hh
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=1.5 LABEL=ff

DUMPGRID GRID=ff  FILE=fes  STRIDE=1000000

FLUSH STRIDE=10000
PRINT ARG=dist,b1.bias STRIDE=5000 FILE=colvar

