UNITS LENGTH=A TIME=fs

d1: DISTANCE ATOMS=10,11 NOPBC
d2: DISTANCE ATOMS=11,1  NOPBC
d3: DISTANCE ATOMS=10,2  NOPBC
d4: DISTANCE ATOMS=11,2  NOPBC
d5: DISTANCE ATOMS=10,1  NOPBC
d6: DISTANCE ATOMS=1,2   NOPBC

uwall: UPPER_WALLS ARG=d1,d2,d3,d4,d5,d6 AT=3.0,3.0,3.0,3.0,3.0,3.0 KAPPA=100,100,100,100,100,100

cv: COMBINE ARG=d1,d2,d3,d4,d5,d6 COEFFICIENTS=0.661,-0.656,-0.328,0.011,-0.021,0.157 PERIODIC=NO

OPES_METAD ARG=cv PACE=200 BARRIER=200 TEMP=300 LABEL=b1

REWEIGHT_BIAS TEMP=300 ARG=b1.bias LABEL=bias

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-2.0
  GRID_MAX=2.0
  GRID_BIN=4000
  BANDWIDTH=0.02
  LOGWEIGHTS=bias
  CLEAR=200000
  LABEL=hh
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=300.0 LABEL=ff

DUMPGRID GRID=ff  FILE=fes  STRIDE=200000

FLUSH STRIDE=2000
PRINT ARG=d1,d2,d3,d4,d5,d6,cv,b1.bias STRIDE=400 FILE=colvar
