UNITS LENGTH=A TIME=fs

d1: DISTANCE ATOMS=10,11 NOPBC
d2: DISTANCE ATOMS=11,1  NOPBC
d3: DISTANCE ATOMS=10,2  NOPBC
d4: DISTANCE ATOMS=11,2  NOPBC
d5: DISTANCE ATOMS=10,1  NOPBC
d6: DISTANCE ATOMS=1,2   NOPBC

uwall: UPPER_WALLS ARG=d1,d2,d3,d4,d5,d6 AT=3.0,3.0,3.0,3.0,3.0,3.0 KAPPA=100,100,100,100,100,100

cv: COMBINE ARG=d1,d2,d3,d4,d5,d6 COEFFICIENTS=0.661,-0.656,-0.328,0.011,-0.021,0.157 PERIODIC=NO

MOVINGRESTRAINT ...
  ARG=cv
  STEP0=0     AT0=-2.0  KAPPA0=10000.0
  STEP1=20000 AT1=1.0   KAPPA1=10000.0
  LABEL=res
... MOVINGRESTRAINT


FLUSH STRIDE=2000
PRINT ARG=d1,d2,d3,d4,d5,d6,cv,res.work STRIDE=2 FILE=colvar


