UNITS LENGTH=A TIME=fs

d1: DISTANCE ATOMS=10,11 NOPBC
d2: DISTANCE ATOMS=11,1  NOPBC
d3: DISTANCE ATOMS=10,2  NOPBC
d4: DISTANCE ATOMS=11,2  NOPBC
d5: DISTANCE ATOMS=10,1  NOPBC
d6: DISTANCE ATOMS=1,2   NOPBC

uwall: UPPER_WALLS ARG=d1,d2,d3,d4,d5,d6 AT=3.0,3.0,3.0,3.0,3.0,3.0 KAPPA=100,100,100,100,100,100

cv: COMBINE ARG=d1,d2,d3,d4,d5,d6 COEFFICIENTS=0.661,-0.656,-0.328,0.011,-0.021,0.157 PERIODIC=NO

BF_CHEBYSHEV         MINIMUM=-3.0 MAXIMUM=2.0 ORDER=48 LABEL=bf
TD_WELLTEMPERED      BIASFACTOR=50 LABEL=td
VES_LINEAR_EXPANSION ARG=cv BASIS_FUNCTIONS=bf TARGET_DISTRIBUTION=td TEMP=300 GRID_BINS=500 LABEL=b1
OPT_AVERAGED_SGD     BIAS=b1 STRIDE=200 STEPSIZE=5.0 TARGETDIST_STRIDE=10 FES_OUTPUT=1000 LABEL=opt

REWEIGHT_BIAS ARG=b1.bias TEMP=300 LABEL=bias

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-2.0
  GRID_MAX=2.0
  GRID_BIN=4000
  BANDWIDTH=0.02
  CLEAR=200000
  LOGWEIGHTS=bias
  LABEL=hh
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=300.0 LABEL=ff

DUMPGRID GRID=ff  FILE=fes  STRIDE=200000

FLUSH STRIDE=2000
PRINT ARG=d1,d2,d3,d4,d5,d6,cv,b1.bias STRIDE=200 FILE=colvar
