units           real

boundary        p p p

atom_style      atomic
atom_modify     map array
atom_modify     sort 0 0.0
lattice         sc 14.375

region          total block -4 4 -4 4 -4 4
create_box      1 total
create_atoms    1 region total

pair_style      lj/cut 22.98
pair_coeff      1 1 0.23852 3.405
pair_modify     shift yes tail no

mass            1 39.948

neighbor        1.0 bin
neigh_modify    every 1 delay 5 check yes
timestep        5.0

variable        t equal 80.7
variable        damp equal 10000.0

thermo          10000
thermo_style    custom step temp pe ke time etotal atoms

fix             1 all nve
fix             2 all temp/csld $t $t ${damp} 685541

velocity        all create $t 4928459 mom yes dist gaussian

run             200000
reset_timestep  0

fix             3 all plumed plumedfile plumed.inp outfile plumed.out
fix             4 all momentum 200000 linear 1 1 1 angular

run             20000000
