UNITS LENGTH=A

LOAD FILE=./ReweightGeomFES.cpp

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-512
  SWITCH={RATIONAL R_0=5.0 D_MAX=10.0}
  MORE_THAN={RATIONAL R_0=5.0 D_MAX=5.5}
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=coord.morethan AT=64 KAPPA=1.0 LABEL=wall

ANN ...
  LABEL=fesfit
  ARG=coord.morethan
  NUM_LAYERS=3
  NUM_NODES=1,12,1
  ACTIVATIONS=Tanh,Linear
  WEIGHTS0=0.9058232,-0.90187826,0.3208892,0.37238594,-0.61194702,-0.06594427,1.70867385,-0.31515388,-0.4163217,0.28925027,0.18196869,-0.31543091
  WEIGHTS1=0.60805163,0.35438915,0.08615935,0.34359914,0.18291669,3.01964527,0.38431888,-0.07582409,-0.35502226,0.3090121,0.30355232,-0.43806144
  BIASES0=-1.71557585,-2.35374153,-1.66746451,-2.24434536,-1.54600118,3.66541523,-1.79000195,1.5943394,2.66015844,-1.51256678,-0.0384513,4.48851321
  BIASES1=0.39086608
... ANN

CUSTOM ARG=fesfit.node-0 FUNC=-1.0*x PERIODIC=NO LABEL=wt
BIASVALUE ARG=wt LABEL=b1
REWEIGHT_BIAS TEMP=80.7 ARG=b1.bias LABEL=bias
REWEIGHT_GEOMFES TEMP=80.7 ARG=coord.morethan LABEL=gd1

HISTOGRAM ...
  ARG=coord.morethan
  GRID_MIN=-0.5
  GRID_MAX=64
  GRID_BIN=6450
  BANDWIDTH=0.2
  LOGWEIGHTS=bias
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.morethan
  GRID_MIN=-0.5
  GRID_MAX=64
  GRID_BIN=6450
  BANDWIDTH=0.2
  LOGWEIGHTS=bias,gd1
  LABEL=hhg
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=80.7 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=80.7 LABEL=ffg

DUMPGRID GRID=ff  FILE=fes  STRIDE=10000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=10000000

FLUSH STRIDE=200000
PRINT ARG=coord.morethan,b1.bias STRIDE=2000 FILE=colvar

